WARNING 1001 - Stock (XFGA) value not found
Using 0 for price...

=================================================
Stock |      Total Value      |     Change
=================================================
AAPL  | $            2,339.40 |             37.80
TSLA  | $           10,848.75 |            216.25
XFGA  | $                0.00 |              0.00
^GSPC | $           17,385.55 |            288.60
SPX   | $           17,385.55 |            288.60
=================================================
Total | $           47,959.25 |            831.25
=================================================
