WARNING 1001 - Stock (XFGA) value not found
Using 0 for price...

=================================================
Stock |      Total Value      |     Change
=================================================
AAPL  | $            2,301.60 |           -(2.80)
TSLA  | $           10,632.50 |         +(111.00)
XFGA  | $                0.00 |           +(0.00)
^GSPC | $           17,096.95 |          +(15.00)
SPX   | $           17,096.95 |          +(15.05)
=================================================
Total | $           47,128.00 |         +(138.25)
=================================================
