WARNING 1001 - Stock (XFGA) value not found
Using 0 for price...

=================================================
Stock |      Total Value      |     Change
=================================================
AAPL  | $            2,380.40 |            -43.40
TSLA  | $           10,991.75 |           -540.75
XFGA  | $                0.00 |              0.00
^GSPC | $           17,419.55 |            -23.80
SPX   | $           17,419.55 |            -23.80
=================================================
Total | $           48,211.25 |           -631.75
=================================================
