WARNING 1001 - Stock (XFGA) value not found
Using 0 for price...

=================================================
Stock |      Total Value      |     Change
=================================================
AAPL  | $            2,423.80 |           +(1.80)
TSLA  | $           11,532.50 |         +(366.25)
XFGA  | $                0.00 |           +(0.00)
^GSPC | $           17,443.35 |         -(116.30)
SPX   | $           17,443.35 |         -(116.30)
=================================================
Total | $           48,843.00 |         +(135.45)
=================================================
