WARNING 1001 - Stock (XFGA) value not found
Using 0 for price...

=================================================
Stock |      Total Value      |     Change
=================================================
AAPL  | $            2,488.00 |         +(148.60)
TSLA  | $           11,057.50 |         +(208.75)
XFGA  | $                0.00 |           +(0.00)
^GSPC | $           17,671.05 |         +(285.50)
SPX   | $           17,671.10 |         +(285.55)
=================================================
Total | $           48,887.65 |         +(928.40)
=================================================
