WARNING 1001 - Stock (XFGA) value not found
Using 0 for price...

=================================================
Stock |      Total Value      |     Change
=================================================
AAPL  | $            2,319.60 |          -(60.80)
TSLA  | $           10,770.75 |         -(221.00)
XFGA  | $                0.00 |           +(0.00)
^GSPC | $           17,134.60 |         -(284.95)
SPX   | $           17,134.60 |         -(284.95)
=================================================
Total | $           47,359.55 |         -(851.70)
=================================================
