WARNING 1001 - Stock (XFGA) value not found
Using 0 for price...

=================================================
Stock |      Total Value      |     Change
=================================================
AAPL  | $            2,422.00 |          -(66.00)
TSLA  | $           11,166.25 |         +(108.75)
XFGA  | $                0.00 |           +(0.00)
^GSPC | $           17,559.65 |         -(111.40)
SPX   | $           17,559.65 |         -(111.45)
=================================================
Total | $           48,707.55 |         -(180.10)
=================================================
