WARNING 1001 - Stock (XFGA) value not found
Using 0 for price...

=================================================
Stock |      Total Value      |     Change
=================================================
AAPL  | $            2,315.00 |          -(22.40)
TSLA  | $           10,644.75 |          +(78.75)
XFGA  | $                0.00 |           +(0.00)
^GSPC | $           17,267.85 |          +(90.05)
SPX   | $           17,278.35 |         +(100.55)
=================================================
Total | $           47,505.95 |         +(246.95)
=================================================
