WARNING 1001 - Stock (XFGA) value not found
Using 0 for price...

=================================================
Stock |      Total Value      |     Change
=================================================
AAPL  | $            2,350.20 |          +(30.60)
TSLA  | $           10,548.50 |         -(222.25)
XFGA  | $                0.00 |           +(0.00)
^GSPC | $           17,215.60 |          +(81.00)
SPX   | $           17,215.60 |          +(81.00)
=================================================
Total | $           47,329.90 |          -(29.65)
=================================================
