WARNING 1001 - Stock (XFGA) value not found
Using 0 for price...

=================================================
Stock |      Total Value      |     Change
=================================================
AAPL  | $            2,337.40 |          -(12.80)
TSLA  | $           10,566.00 |          +(17.50)
XFGA  | $                0.00 |           +(0.00)
^GSPC | $           17,177.80 |          -(37.80)
SPX   | $           17,177.80 |          -(37.80)
=================================================
Total | $           47,259.00 |          -(70.90)
=================================================
